# jgrade

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
docs/: CHANGELOG.md  CONTRIBUTING.md
examples/: BasicGraderExample.java  ExampleGradedTests.java  ExampleWithOwnObserver.java  OwnGraderInstance.java
examples/basic/: BasicGraderExample.java  ExampleGradedTests.java  ExampleWithOwnFormatter.java  ExampleWithOwnObserver.java  OwnGraderInstance.java
examples/gradescope/: .gitignore  README.md  compilation_error.json  compile.sh  make_autograder.sh  makefile  run.sh  run_autograder  setup.sh
examples/gradescope/lib/: README.md
examples/gradescope/res/: cs226_checks.xml  sun_checks.xml
examples/gradescope/src/main/java/staff/hello/: GradeHello.java  Greeting.java  Hello.java  HelloGrader.java  HelloTest.java
examples/gradescope/src/main/java/student/hello/: Greeting.java  Hello.java
res/: jgrade_checks.xml
scripts/: pages.sh
src/main/java/com/github/tkutche1/jgrade/: AfterGrading.java  BeforeGrading.java  CLIResult.java  CLITester.java  CheckstyleGrader.java  DeductiveGraderStrategy.java  Grade.java  Grader.java  GraderObserver.java  GraderStrategy.java  JGrade.java  OutputFormatter.java  ReflectGrade.java
src/main/java/com/github/tkutche1/jgrade/gradedtest/: GradedTest.java  GradedTestListener.java  GradedTestResult.java
src/main/java/com/github/tkutche1/jgrade/gradescope/: GradescopeJsonException.java  GradescopeJsonFormatter.java  GradescopeJsonObserver.java
src/main/java/com/github/tkutcher/autograder/: BeforeGrade.java  DoneGrade.java  Grade.java  GradeReflection.java  Grader.java  GradescopeJsonObserver.java  JsonAssembler.java  Main.java  OutputObserver.java
src/main/java/com/github/tkutcher/autograder/gradedtest/: Consts.java  GradedTest.java  GradedTestListener.java  GradedTestResult.java
src/main/java/com/github/tkutcher/jgrade/: AfterGrading.java  BeforeGrade.java  BeforeGrading.java  CLIResult.java  CLITester.java  CheckstyleGrader.java  DeductiveGraderStrategy.java  DoneGrade.java  Grade.java  GradeReflection.java  Grader.java  GraderStrategy.java  GradescopeJsonException.java  GradescopeJsonObserver.java  JGrade.java  Main.java  OutputFormatter.java  OutputObserver.java  ReflectGrade.java
src/main/java/com/github/tkutcher/jgrade/gradedtest/: Consts.java  Description.java  Failure.java  GradedTest.java  GradedTestListener.java  GradedTestResult.java  MyTestExecutionListener.java  Visibility.java
src/main/java/com/github/tkutcher/jgrade/gradescope/: GradescopeJsonException.java  GradescopeJsonFormatter.java  GradescopeJsonObserver.java
src/main/java/edu/jhu/cs/jgrade/: AfterGrading.java  BeforeGrading.java  CLIResult.java  CLITestResult.java  CLITester.java  CheckstyleGrader.java  Grade.java  Grader.java  GraderObserver.java  JGrade.java  OutputObserver.java  ReflectGrade.java
src/main/java/edu/jhu/cs/jgrade/gradedtest/: GradedTest.java  GradedTestListener.java  GradedTestResult.java
src/main/java/edu/jhu/cs/jgrade/gradescope/: GradescopeJsonException.java  GradescopeJsonObserver.java
src/test/java/com/github/tkutche1/jgrade/: AllJGradeTests.java  CLITesterExecutionResultTest.java  DeductiveGraderStrategyTest.java  GraderTest.java  JGradeCommandLineTest.java
src/test/java/com/github/tkutche1/jgrade/gradedtest/: AllGraderTests.java  GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/com/github/tkutche1/jgrade/gradescope/: GradescopeJsonFormatterTest.java  GradescopeJsonObserverTest.java
src/test/java/com/github/tkutcher/gradedtest/: AllGraderTests.java  GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/com/github/tkutcher/jgrade/: AllJGradeTests.java  CLITesterExecutionResultTest.java  DeductiveGraderStrategyTest.java  GraderTest.java  JGradeCommandLineTest.java
src/test/java/com/github/tkutcher/jgrade/gradedtest/: AllGraderTests.java  GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/com/github/tkutcher/jgrade/gradescope/: GradescopeJsonFormatterTest.java  GradescopeJsonObserverTest.java
src/test/java/edu/jhu/cs/jgrade/: AllJGradeTests.java  GraderTest.java  JGradeCommandLineTest.java
src/test/java/edu/jhu/cs/jgrade/gradedtest/: AllGraderTests.java  GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/edu/jhu/cs/jgrade/gradescope/: GradescopeJsonObserverTest.java
static/: index.html
