<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 10 20:48:43 EST 2019 -->
<title>Grader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/jhu/cs/jgrade/Grade.html" title="annotation in edu.jhu.cs.jgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/jhu/cs/jgrade/JGrade.html" title="class in edu.jhu.cs.jgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/jhu/cs/jgrade/Grader.html" target="_top">Frames</a></li>
<li><a href="Grader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/jhu/cs/jgrade/package-summary.html">edu.jhu.cs.jgrade</a></div>
<h2 title="Class Grader" class="title">Class Grader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.cs.jgrade.Grader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Grader</span>
extends java.lang.Object</pre>
<div class="block">A class to encompass all of the options for grading tests. Bundles together
 <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>s, a total score, a total max score, any output
 relevant to the entire submission, and a timer feature for timing execution
 time. Is Observable to <a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade"><code>OutputObserver</code></a>s.

 <p>
     Has undocumented accessors for score, max score, execution time,
     graded test results, and output.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#Grader--">Grader</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new Grader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#addGradedTestResult-edu.jhu.cs.jgrade.gradedtest.GradedTestResult-">addGradedTestResult</a></span>&#8203;(<a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#addOutput-java.lang.String-">addOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#attachOutputObserver-edu.jhu.cs.jgrade.OutputObserver-">attachOutputObserver</a></span>&#8203;(<a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attach a new <a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade"><code>OutputObserver</code></a> to this Grader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#getExecutionTime--">getExecutionTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#getGradedTestResults--">getGradedTestResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#getMaxScore--">getMaxScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#getOutput--">getOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#getScore--">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#hasExecutionTime--">hasExecutionTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#hasGradedTestResults--">hasGradedTestResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#hasMaxScore--">hasMaxScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#hasOutput--">hasOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#hasScore--">hasScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#notifyOutputObservers--">notifyOutputObservers</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify all observers that are observing this grader of a change.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#runJUnitGradedTests-java.lang.Class-">runJUnitGradedTests</a></span>&#8203;(java.lang.Class&nbsp;testSuite)</code></th>
<td class="colLast">
<div class="block">Runs JUnit tests and attaches a <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestListener</code></a> to listen
 for all <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a>s and add the
 created <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>s.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#setExecutionTime-long-">setExecutionTime</a></span>&#8203;(long&nbsp;executionTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#setMaxScore-double-">setMaxScore</a></span>&#8203;(double&nbsp;maxScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#setScore-double-">setScore</a></span>&#8203;(double&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#startTimer--">startTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts (or resumes) the timer for the Grader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/jhu/cs/jgrade/Grader.html#stopTimer--">stopTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the timer for the Grader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grader</h4>
<pre>public&nbsp;Grader()</pre>
<div class="block">Create a new Grader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScore</h4>
<pre>public&nbsp;boolean&nbsp;hasScore()</pre>
</li>
</ul>
<a name="hasMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxScore</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxScore()</pre>
</li>
</ul>
<a name="hasExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExecutionTime</h4>
<pre>public&nbsp;boolean&nbsp;hasExecutionTime()</pre>
</li>
</ul>
<a name="hasGradedTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGradedTestResults</h4>
<pre>public&nbsp;boolean&nbsp;hasGradedTestResults()</pre>
</li>
</ul>
<a name="hasOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutput</h4>
<pre>public&nbsp;boolean&nbsp;hasOutput()</pre>
</li>
</ul>
<a name="setScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore&#8203;(double&nbsp;score)</pre>
</li>
</ul>
<a name="setMaxScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScore</h4>
<pre>public&nbsp;void&nbsp;setMaxScore&#8203;(double&nbsp;maxScore)</pre>
</li>
</ul>
<a name="setExecutionTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setExecutionTime&#8203;(long&nbsp;executionTime)</pre>
</li>
</ul>
<a name="addGradedTestResult-edu.jhu.cs.jgrade.gradedtest.GradedTestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradedTestResult</h4>
<pre>public&nbsp;void&nbsp;addGradedTestResult&#8203;(<a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="addOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput&#8203;(java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
</li>
</ul>
<a name="getMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScore</h4>
<pre>public&nbsp;double&nbsp;getMaxScore()</pre>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getExecutionTime()</pre>
</li>
</ul>
<a name="getGradedTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradedTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&gt;&nbsp;getGradedTestResults()</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()</pre>
</li>
</ul>
<a name="attachOutputObserver-edu.jhu.cs.jgrade.OutputObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachOutputObserver</h4>
<pre>public&nbsp;void&nbsp;attachOutputObserver&#8203;(<a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a>&nbsp;o)</pre>
<div class="block">Attach a new <a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade"><code>OutputObserver</code></a> to this Grader. When
 <a href="../../../../edu/jhu/cs/jgrade/Grader.html#notifyOutputObservers--"><code>notifyOutputObservers()</code></a> is called all
 <a href="../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade"><code>OutputObserver</code></a>s are updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to add.</dd>
</dl>
</li>
</ul>
<a name="notifyOutputObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOutputObservers</h4>
<pre>public&nbsp;void&nbsp;notifyOutputObservers()</pre>
<div class="block">Notify all observers that are observing this grader of a change.</div>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts (or resumes) the timer for the Grader.</div>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()
               throws java.lang.RuntimeException</pre>
<div class="block">Stops the timer for the Grader. Can start again after stopping.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If the timer has not been started.</dd>
</dl>
</li>
</ul>
<a name="runJUnitGradedTests-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runJUnitGradedTests</h4>
<pre>public&nbsp;void&nbsp;runJUnitGradedTests&#8203;(java.lang.Class&nbsp;testSuite)</pre>
<div class="block">Runs JUnit tests and attaches a <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestListener</code></a> to listen
 for all <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a>s and add the
 created <a href="../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>s. If class <code>MyTests</code> has
 graded test JUnit test methods, then call this method with
 <code>MyTests.class</code>. Similarly can use JUnit's
 <code>Suite</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSuite</code> - The class containing the tests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/jhu/cs/jgrade/Grade.html" title="annotation in edu.jhu.cs.jgrade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/jhu/cs/jgrade/JGrade.html" title="class in edu.jhu.cs.jgrade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/jhu/cs/jgrade/Grader.html" target="_top">Frames</a></li>
<li><a href="Grader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
