<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 10 20:48:43 EST 2019 -->
<title>GradescopeJsonObserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradescopeJsonObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html" target="_top">Frames</a></li>
<li><a href="GradescopeJsonObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/jhu/cs/jgrade/gradescope/package-summary.html">edu.jhu.cs.jgrade.gradescope</a></div>
<h2 title="Class GradescopeJsonObserver" class="title">Class GradescopeJsonObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.cs.jgrade.gradescope.GradescopeJsonObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GradescopeJsonObserver</span>
extends java.lang.Object
implements <a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a></pre>
<div class="block">A concrete observer for a <a href="../../../../../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade"><code>Grader</code></a> where the output it produces
 is the JSON a Gradescope Autograder can work with. The Grader does not
 notify on its own after changes, so if not using the main JGrade method
 then be sure to call <a href="../../../../../edu/jhu/cs/jgrade/Grader.html#notifyOutputObservers--"><code>Grader.notifyOutputObservers()</code></a> to see
 updates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#GradescopeJsonObserver--">GradescopeJsonObserver</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of the observer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#getOutput--">getOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the observers output of the JSON String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#setPrettyPrint-int-">setPrettyPrint</a></span>&#8203;(int&nbsp;prettyPrint)</code></th>
<td class="colLast">
<div class="block">Sets the pretty-print for the JSON to output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#setStdoutVisibility-java.lang.String-">setStdoutVisibility</a></span>&#8203;(java.lang.String&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the visibility for standard out during the run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#setVisibility-java.lang.String-">setVisibility</a></span>&#8203;(java.lang.String&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the visibility for all of the test cases.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#update-edu.jhu.cs.jgrade.Grader-">update</a></span>&#8203;(<a href="../../../../../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a>&nbsp;grader)</code></th>
<td class="colLast">
<div class="block">Update for the grader observing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradescopeJsonObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradescopeJsonObserver</h4>
<pre>public&nbsp;GradescopeJsonObserver()</pre>
<div class="block">Creates an instance of the observer. By default the pretty-print
 option is off (the integer is negative).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility&#8203;(java.lang.String&nbsp;visibility)
                   throws <a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonException</a></pre>
<div class="block">Sets the visibility for all of the test cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - The top-level visibility to use for all test cases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonException</a></code> - If visibility not valid.</dd>
</dl>
</li>
</ul>
<a name="setStdoutVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdoutVisibility</h4>
<pre>public&nbsp;void&nbsp;setStdoutVisibility&#8203;(java.lang.String&nbsp;visibility)
                         throws <a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonException</a></pre>
<div class="block">Sets the visibility for standard out during the run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - The visibility to set for standard out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonException</a></code> - If visibility is not valid.</dd>
</dl>
</li>
</ul>
<a name="setPrettyPrint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrint</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrint&#8203;(int&nbsp;prettyPrint)</pre>
<div class="block">Sets the pretty-print for the JSON to output. The integer is how many
 spaces to add for each indent level. A negative integer corresponds to
 disabling pretty-print. If non-negative, simply calls
 <code>JSONObject.toString(int)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prettyPrint</code> - The integer for how much to indent</dd>
</dl>
</li>
</ul>
<a name="update-edu.jhu.cs.jgrade.Grader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../../../../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a>&nbsp;grader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html#update-edu.jhu.cs.jgrade.Grader-">OutputObserver</a></code></span></div>
<div class="block">Update for the grader observing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html#update-edu.jhu.cs.jgrade.Grader-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grader</code> - The grader observing.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()</pre>
<div class="block">Get the observers output of the JSON String.
 <p>
     Note: just calls <code>toString()</code>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON String for the observed Grader.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html" target="_top">Frames</a></li>
<li><a href="GradescopeJsonObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
