<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 10 20:48:43 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#getExecutionTime--">getExecutionTime()</a></span> - Method in class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getGradedTestResults--">getGradedTestResults()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestListener</a></dt>
<dd>
<div class="block">Get the list of <a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#getGradedTestResults--">getGradedTestResults()</a></span> - Method in class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#getMaxScore--">getMaxScore()</a></span> - Method in class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getName--">getName()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the name of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getNumber--">getNumber()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the number of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getNumFailedGradedTests--">getNumFailedGradedTests()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestListener</a></dt>
<dd>
<div class="block">Get the number of failed graded tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getNumGradedTests--">getNumGradedTests()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestListener</a></dt>
<dd>
<div class="block">Get the count of graded tests for this listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getOutput--">getOutput()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the output of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#getOutput--">getOutput()</a></span> - Method in class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#getOutput--">getOutput()</a></span> - Method in class edu.jhu.cs.jgrade.gradescope.<a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonObserver</a></dt>
<dd>
<div class="block">Get the observers output of the JSON String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/OutputObserver.html#getOutput--">getOutput()</a></span> - Method in interface edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/OutputObserver.html" title="interface in edu.jhu.cs.jgrade">OutputObserver</a></dt>
<dd>
<div class="block">Get the output for the observed grader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getPoints--">getPoints()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the points the test is worth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getScore--">getScore()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the score of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#getScore--">getScore()</a></span> - Method in class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#getVisibility--">getVisibility()</a></span> - Method in class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Get the visibility setting of the test.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/Grade.html" title="annotation in edu.jhu.cs.jgrade"><span class="typeNameLink">Grade</span></a> - Annotation Type in <a href="../edu/jhu/cs/jgrade/package-summary.html">edu.jhu.cs.jgrade</a></dt>
<dd>
<div class="block">Annotation for any method to grade when the jar is run as an executable.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">GradedTest</span></a> - Annotation Type in <a href="../edu/jhu/cs/jgrade/gradedtest/package-summary.html">edu.jhu.cs.jgrade.gradedtest</a></dt>
<dd>
<div class="block">The GradedTest annotation is primarily based off of capturing the data for
 a test object in the Gradescope JSON output.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">GradedTestListener</span></a> - Class in <a href="../edu/jhu/cs/jgrade/gradedtest/package-summary.html">edu.jhu.cs.jgrade.gradedtest</a></dt>
<dd>
<div class="block">A class that extends a JUnit <code>RunListener</code> to check for unit test
 methods annotated with the <a href="../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#GradedTestListener--">GradedTestListener()</a></span> - Constructor for class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestListener</a></dt>
<dd>
<div class="block">Constructor for a new listener.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">GradedTestResult</span></a> - Class in <a href="../edu/jhu/cs/jgrade/gradedtest/package-summary.html">edu.jhu.cs.jgrade.gradedtest</a></dt>
<dd>
<div class="block">A class for the data that models a graded test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html#GradedTestResult-java.lang.String-java.lang.String-double-java.lang.String-">GradedTestResult(String, String, double, String)</a></span> - Constructor for class edu.jhu.cs.jgrade.gradedtest.<a href="../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a></dt>
<dd>
<div class="block">Create a new GradedTestResult, setting the initial score to 0.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade"><span class="typeNameLink">Grader</span></a> - Class in <a href="../edu/jhu/cs/jgrade/package-summary.html">edu.jhu.cs.jgrade</a></dt>
<dd>
<div class="block">A class to encompass all of the options for grading tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/Grader.html#Grader--">Grader()</a></span> - Constructor for class edu.jhu.cs.jgrade.<a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade">Grader</a></dt>
<dd>
<div class="block">Create a new Grader.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope"><span class="typeNameLink">GradescopeJsonException</span></a> - Exception in <a href="../edu/jhu/cs/jgrade/gradescope/package-summary.html">edu.jhu.cs.jgrade.gradescope</a></dt>
<dd>
<div class="block">An exception for when the JSON to output to Gradescope does not match the
 schema it expects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html#GradescopeJsonException-java.lang.String-">GradescopeJsonException(String)</a></span> - Constructor for exception edu.jhu.cs.jgrade.gradescope.<a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonException.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonException</a></dt>
<dd>
<div class="block">Create an instance of this exception.</div>
</dd>
<dt><a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html" title="class in edu.jhu.cs.jgrade.gradescope"><span class="typeNameLink">GradescopeJsonObserver</span></a> - Class in <a href="../edu/jhu/cs/jgrade/gradescope/package-summary.html">edu.jhu.cs.jgrade.gradescope</a></dt>
<dd>
<div class="block">A concrete observer for a <a href="../edu/jhu/cs/jgrade/Grader.html" title="class in edu.jhu.cs.jgrade"><code>Grader</code></a> where the output it produces
 is the JSON a Gradescope Autograder can work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html#GradescopeJsonObserver--">GradescopeJsonObserver()</a></span> - Constructor for class edu.jhu.cs.jgrade.gradescope.<a href="../edu/jhu/cs/jgrade/gradescope/GradescopeJsonObserver.html" title="class in edu.jhu.cs.jgrade.gradescope">GradescopeJsonObserver</a></dt>
<dd>
<div class="block">Creates an instance of the observer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
