<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 10 20:48:43 EST 2019 -->
<title>GradedTestListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradedTestListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" target="_top">Frames</a></li>
<li><a href="GradedTestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/jhu/cs/jgrade/gradedtest/package-summary.html">edu.jhu.cs.jgrade.gradedtest</a></div>
<h2 title="Class GradedTestListener" class="title">Class GradedTestListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.junit.runner.notification.RunListener</li>
<li>
<ul class="inheritance">
<li>edu.jhu.cs.jgrade.gradedtest.GradedTestListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GradedTestListener</span>
extends org.junit.runner.notification.RunListener</pre>
<div class="block">A class that extends a JUnit <code>RunListener</code> to check for unit test
 methods annotated with the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> annotation. It builds up a
 list of <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>s, one for each method with the annotation.
 Captures anything printed to standard out during the test run and adds it
 to the output of the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>.
 <p>
     Note: Not thread-safe. In order to set the score of a result it relies
     on the assumption that the test that just finished was the one that
     also most recently started (for annotated methods).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.junit.runner.notification.RunListener</h3>
<code>org.junit.runner.notification.RunListener.ThreadSafe</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#GradedTestListener--">GradedTestListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for a new listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getGradedTestResults--">getGradedTestResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getNumFailedGradedTests--">getNumFailedGradedTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of failed graded tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#getNumGradedTests--">getNumGradedTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the count of graded tests for this listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#testFailure-org.junit.runner.notification.Failure-">testFailure</a></span>&#8203;(org.junit.runner.notification.Failure&nbsp;failure)</code></th>
<td class="colLast">
<div class="block">

 Calls super method and if the test was annotated with
 <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> then sets the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a> score to 0
 and adds the failure message to the output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#testFinished-org.junit.runner.Description-">testFinished</a></span>&#8203;(org.junit.runner.Description&nbsp;description)</code></th>
<td class="colLast">
<div class="block">

 Calls super method, adds the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a> if it exists, and
 restores the original <code>PrintStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html#testStarted-org.junit.runner.Description-">testStarted</a></span>&#8203;(org.junit.runner.Description&nbsp;description)</code></th>
<td class="colLast">
<div class="block">

 Calls super method and then looks for a <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.runner.notification.RunListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.notification.RunListener</h3>
<code>testAssumptionFailure, testIgnored, testRunFinished, testRunStarted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradedTestListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradedTestListener</h4>
<pre>public&nbsp;GradedTestListener()</pre>
<div class="block">Constructor for a new listener. Initializes a list of
 <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a>s and remembers the original
 <code>System.out</code> to restore it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumGradedTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGradedTests</h4>
<pre>public&nbsp;int&nbsp;getNumGradedTests()</pre>
<div class="block">Get the count of graded tests for this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of graded tests.</dd>
</dl>
</li>
</ul>
<a name="getGradedTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradedTestResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest">GradedTestResult</a>&gt;&nbsp;getGradedTestResults()</pre>
<div class="block">Get the list of <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumFailedGradedTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedGradedTests</h4>
<pre>public&nbsp;int&nbsp;getNumFailedGradedTests()</pre>
<div class="block">Get the number of failed graded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of graded tests that failed.</dd>
</dl>
</li>
</ul>
<a name="testStarted-org.junit.runner.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStarted</h4>
<pre>public&nbsp;void&nbsp;testStarted&#8203;(org.junit.runner.Description&nbsp;description)
                 throws java.lang.Exception</pre>
<div class="block">

 Calls super method and then looks for a <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> annotation.
 If one exists, it creates a <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a> and sets its score
 to the number of points. If the test fails the score would be set to 0.
 Finally, it sets <code>System.out</code> to be its own
 <code>PrintStream</code> to capture output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>testStarted</code>&nbsp;in class&nbsp;<code>org.junit.runner.notification.RunListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFinished-org.junit.runner.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinished</h4>
<pre>public&nbsp;void&nbsp;testFinished&#8203;(org.junit.runner.Description&nbsp;description)
                  throws java.lang.Exception</pre>
<div class="block">

 Calls super method, adds the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a> if it exists, and
 restores the original <code>PrintStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>testFinished</code>&nbsp;in class&nbsp;<code>org.junit.runner.notification.RunListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFailure-org.junit.runner.notification.Failure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFailure</h4>
<pre>public&nbsp;void&nbsp;testFailure&#8203;(org.junit.runner.notification.Failure&nbsp;failure)
                 throws java.lang.Exception</pre>
<div class="block">

 Calls super method and if the test was annotated with
 <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><code>GradedTest</code></a> then sets the <a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><code>GradedTestResult</code></a> score to 0
 and adds the failure message to the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>testFailure</code>&nbsp;in class&nbsp;<code>org.junit.runner.notification.RunListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTest.html" title="annotation in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/jhu/cs/jgrade/gradedtest/GradedTestResult.html" title="class in edu.jhu.cs.jgrade.gradedtest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/jhu/cs/jgrade/gradedtest/GradedTestListener.html" target="_top">Frames</a></li>
<li><a href="GradedTestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
